services:
  portainer:
    image: portainer/portainer-ce:lts
    container_name: portainer
    restart: always
    ports:
      - "9443:9443"  # puerto interno
      - "8000:8000"
      - "9002:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data

  nginx:
    image: nginx:latest
    container_name: portainer_nginx
    restart: always
    ports:
      - "9000:80"   # expone el proxy en puerto 9000
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro

  maildev:
    image: maildev/maildev:latest
    container_name: maildev
    ports:
      - "1080:1080"   # interfaz web
      - "1025:1025"   # puerto SMTP
    restart: unless-stopped

volumes:
  portainer_data:
